version: '3.8'
services:
  behaviour-service:
    build:
      context: ./behaviour
    container_name: behaviour-service
    ports:
      - "8000:8000"
    restart: unless-stopped
    environment:
      - NATS_URL=nats://event-hub:4222

  event-hub:
    image: nats:2.10-alpine
    container_name: event-hub
    ports:
      - "4222:4222"
      - "8222:8222"
    restart: unless-stopped
    command: ["-js"]
